HTTP_PORT = 8080

# Uncomment the following part to start a HTTPS server as well
# HTTPS_PORT = 8088
# CERT_FILE = './cert/cert.cer'
# KEY_FILE = './cert/cert.key'
# CERT_CHAIN = ./cert/chain1.cer,./cert/chain2.cer
